[gd_scene format=3 uid="uid://dgvt3ud7ubm0k"]

[ext_resource type="Texture2D" uid="uid://beb6pk7vuipxv" path="res://Assets/box.png" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://dfr8jiumbwxv0" path="res://Assets/box-border.png" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://b0k413t7a7hr4" path="res://GameObjects/wheel.tscn" id="3_w48qg"]
[ext_resource type="PackedScene" uid="uid://c3vphvin2g5ux" path="res://GameObjects/hay.tscn" id="5_074og"]
[ext_resource type="Script" uid="uid://ci32r4dmbrow6" path="res://UI/ui.gd" id="6_5vw27"]
[ext_resource type="PackedScene" uid="uid://c6gaqb6f5xiuw" path="res://GameObjects/dispenser.tscn" id="6_074og"]
[ext_resource type="PackedScene" uid="uid://bpe2rxeag1he7" path="res://GameObjects/mini_cage.tscn" id="6_82xsv"]
[ext_resource type="PackedScene" uid="uid://bpgcjwmhrpnkv" path="res://GameObjects/water_plant.tscn" id="7_getpj"]
[ext_resource type="PackedScene" uid="uid://cn4m7yt5nurj2" path="res://GameObjects/fridge.tscn" id="8_d13ii"]
[ext_resource type="Script" uid="uid://d01shy2avocvc" path="res://UI/bar_container_manager.gd" id="8_ryguw"]
[ext_resource type="PackedScene" uid="uid://cf1145lyjxai0" path="res://bar_container_below.tscn" id="9_d13ii"]
[ext_resource type="PackedScene" uid="uid://cl0536lvrph6h" path="res://UI/Shop/shop.tscn" id="10_074og"]
[ext_resource type="PackedScene" uid="uid://tf8g20fp5tbm" path="res://UI/hint.tscn" id="10_facbu"]
[ext_resource type="Script" uid="uid://bv85icdpo83co" path="res://UI/time_h_box.gd" id="13_2cqfq"]
[ext_resource type="Script" uid="uid://dwxxhtr3801c0" path="res://UI/Shop/Offers/Scripts/offer.gd" id="13_xuqvo"]
[ext_resource type="FontFile" uid="uid://blrhywbdtuxc1" path="res://Fonts/m5x7.ttf" id="13_ycdy4"]
[ext_resource type="Resource" uid="uid://caddvjovjdwsf" path="res://UI/Shop/Offers/Resources/lettuce_offer.tres" id="14_qsp4k"]
[ext_resource type="Texture2D" uid="uid://ccpyjscm1w25e" path="res://Assets/dialog_banner.png" id="14_w48qg"]
[ext_resource type="Texture2D" uid="uid://snxbbmisfd3a" path="res://Assets/icon.svg" id="15_vivmo"]
[ext_resource type="Resource" uid="uid://b1cgwedbpqdx4" path="res://UI/Shop/Offers/Resources/energy_drink_offer.tres" id="16_seu75"]
[ext_resource type="Script" uid="uid://dgl3tp237m05k" path="res://black_screen.gd" id="17_yaehf"]
[ext_resource type="Script" uid="uid://cj6g2g5iqoyic" path="res://Debug/hamster_busy.gd" id="18_074og"]
[ext_resource type="PackedScene" uid="uid://ct1050nepvi66" path="res://UI/energy_selling.tscn" id="18_82xsv"]
[ext_resource type="PackedScene" uid="uid://cbubvkpnr2fht" path="res://UI/mini_cage_window.tscn" id="18_getpj"]
[ext_resource type="Resource" uid="uid://chbm4rf66belw" path="res://UI/Shop/Offers/Resources/carrot_offer.tres" id="18_kq58d"]
[ext_resource type="Resource" uid="uid://bsksc02uqerlk" path="res://UI/Shop/Offers/Resources/Employees/bob_employee.tres" id="18_seu75"]
[ext_resource type="PackedScene" uid="uid://cp16riawxb10f" path="res://UI/drink_selection.tscn" id="19_getpj"]
[ext_resource type="Resource" uid="uid://tgj83fycbrk0" path="res://UI/Shop/Offers/Resources/Employees/hammy_employee.tres" id="19_jq2sk"]
[ext_resource type="Resource" uid="uid://wvfiy1rvkxlj" path="res://UI/Shop/Offers/Resources/Upgrades/suit_upgrade_offer.tres" id="19_kq58d"]
[ext_resource type="Resource" uid="uid://cpcxrrwe6f7pq" path="res://UI/Shop/Offers/Resources/Employees/chomiak_employee.tres" id="20_4k2k6"]
[ext_resource type="PackedScene" uid="uid://bx02m4neawtx8" path="res://UI/sleep_controller.tscn" id="20_getpj"]
[ext_resource type="Resource" uid="uid://6fvphaygjxhg" path="res://UI/Shop/Offers/Resources/Employees/hamilton_employee.tres" id="21_0rl1p"]
[ext_resource type="PackedScene" uid="uid://byjuqlk6dwomm" path="res://UI/fridge_selection.tscn" id="21_d13ii"]
[ext_resource type="Resource" uid="uid://bvyavnpx4fsie" path="res://UI/Shop/Offers/Resources/pumpkin_offer.tres" id="22_4k2k6"]
[ext_resource type="Resource" uid="uid://icuxv8p4pybx" path="res://UI/Shop/Offers/Resources/wine_offer.tres" id="23_0rl1p"]
[ext_resource type="LabelSettings" uid="uid://dx7tsokkpufn7" path="res://Settings/Label Settings/title_label_settings.tres" id="23_1u8w0"]
[ext_resource type="Resource" uid="uid://bnifd4qhyd1yj" path="res://UI/Shop/Offers/Resources/Upgrades/suit_with_tie_upgrade_offer.tres" id="24_ok6jj"]
[ext_resource type="Resource" uid="uid://cyacp41fcoep0" path="res://UI/Shop/Offers/Resources/Upgrades/wheel_upgrade_offer.tres" id="26_come4"]
[ext_resource type="Script" uid="uid://dnhfdperkevjt" path="res://Sound/Logic/ui_audio.gd" id="36_facbu"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_facbu"]
random_pitch = 1.0049219

[node name="Main" type="Node2D" unique_id=1585207466]

[node name="Box" type="Node2D" parent="." unique_id=114894614]
position = Vector2(240, 135)

[node name="BoxSprite2D" type="Sprite2D" parent="Box" unique_id=1233536077]
texture = ExtResource("1_ig7tw")

[node name="BorderSprite2D" type="Sprite2D" parent="Box" unique_id=2031004534]
texture = ExtResource("2_0xm2m")

[node name="Interior" type="Node2D" parent="." unique_id=1927714804]

[node name="Wheel" parent="Interior" unique_id=1378031939 groups=["Wheel"] instance=ExtResource("3_w48qg")]
position = Vector2(194, 138)

[node name="Hay" parent="Interior" unique_id=1409678038 instance=ExtResource("5_074og")]
position = Vector2(376, 209)

[node name="Dispenser" parent="Interior" unique_id=1644741414 instance=ExtResource("6_074og")]
position = Vector2(83, 122)

[node name="MiniCage" parent="Interior" unique_id=1052430426 instance=ExtResource("6_82xsv")]
position = Vector2(336, 106)

[node name="WaterPlant" parent="Interior" unique_id=1463094653 instance=ExtResource("7_getpj")]
position = Vector2(70, 215)

[node name="Fridge" parent="Interior" unique_id=15518538 instance=ExtResource("8_d13ii")]
position = Vector2(303, 170)

[node name="UI" type="CanvasLayer" parent="." unique_id=1517068233 node_paths=PackedStringArray("shop") groups=["UI"]]
script = ExtResource("6_5vw27")
shop = NodePath("Full/Left/Shop")

[node name="Full" type="Control" parent="UI" unique_id=783024457]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Tutorial" type="Control" parent="UI/Full" unique_id=2051311182]
anchors_preset = 0
offset_top = -1.0
offset_right = 480.0
offset_bottom = 271.0
mouse_filter = 1

[node name="RunHint" parent="UI/Full/Tutorial" unique_id=1762124979 node_paths=PackedStringArray("next_hint") instance=ExtResource("10_facbu")]
layout_mode = 1
offset_left = 84.0
offset_top = 9.0
offset_right = 83.95999
offset_bottom = 9.029995
next_hint = NodePath("../SellHint")
hint_contents = "Start running by pressing on the wheel. You can stop in the same way."

[node name="SellHint" parent="UI/Full/Tutorial" unique_id=1439990350 node_paths=PackedStringArray("next_hint") instance=ExtResource("10_facbu")]
visible = false
layout_mode = 1
offset_left = 84.0
offset_top = 9.0
offset_right = 83.95999
offset_bottom = 5.029999
next_hint = NodePath("../ShopHint")
hint_contents = "Press on the info panel inside the wheel to sell the electricity.."

[node name="ShopHint" parent="UI/Full/Tutorial" unique_id=693595528 node_paths=PackedStringArray("next_hint") instance=ExtResource("10_facbu")]
visible = false
layout_mode = 1
offset_left = 19.0
offset_top = -2.0
offset_right = 18.959991
offset_bottom = -5.970005
next_hint = NodePath("../NeedsHint")
hint_contents = "You can buy consumables and upgrades in the shop in the top left corner."

[node name="NeedsHint" parent="UI/Full/Tutorial" unique_id=1793371764 node_paths=PackedStringArray("next_hint") instance=ExtResource("10_facbu")]
visible = false
layout_mode = 1
offset_left = 229.0
offset_top = 158.0
offset_right = 228.95999
offset_bottom = 154.03
next_hint = NodePath("../WorkersHint")
hint_contents = "Take care of your needs by interacting with the furniture (water dispenser, hay pile, fridge)"

[node name="WorkersHint" parent="UI/Full/Tutorial" unique_id=898904538 node_paths=PackedStringArray("next_hint") instance=ExtResource("10_facbu")]
visible = false
layout_mode = 1
offset_left = 221.0
offset_top = 50.0
offset_right = 220.95999
offset_bottom = 46.029995
next_hint = NodePath("../EndingHint")
hint_contents = "Check on your workers in the small hamster cage."

[node name="EndingHint" parent="UI/Full/Tutorial" unique_id=1186329843 instance=ExtResource("10_facbu")]
visible = false
layout_mode = 1
offset_left = 117.0
offset_top = 10.0
offset_right = 116.95999
offset_bottom = 6.029995
hint_contents = "That's it! Now work, earn money, and pay back your loan while also staying alive!"

[node name="BottomRight" type="Control" parent="UI/Full" unique_id=913768737]
layout_mode = 1
anchor_left = 0.8
anchor_top = 0.8
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0

[node name="BarContainerManager" type="Control" parent="UI/Full/BottomRight" unique_id=2075984742 node_paths=PackedStringArray("bar_container_below", "bar_container", "bar_container_above") groups=["BarContainerManager"]]
layout_mode = 1
anchor_right = 0.95
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_ryguw")
bar_container_below = NodePath("BarContainerBelow")
bar_container = NodePath("BarContainer")
bar_container_above = NodePath("BarContainerAbove")

[node name="BarContainerBelow" parent="UI/Full/BottomRight/BarContainerManager" unique_id=1220646809 instance=ExtResource("9_d13ii")]
layout_mode = 1

[node name="BarContainer" parent="UI/Full/BottomRight/BarContainerManager" unique_id=2138290385 instance=ExtResource("9_d13ii")]
modulate = Color(0.7919991, 0.79199916, 0.7919991, 1)
layout_mode = 1

[node name="BarContainerAbove" parent="UI/Full/BottomRight/BarContainerManager" unique_id=616858326 instance=ExtResource("9_d13ii")]
layout_mode = 1

[node name="Left" type="Control" parent="UI/Full" unique_id=1008049252]
layout_mode = 1
anchor_right = 0.25
anchor_bottom = 1.0
grow_vertical = 2
mouse_filter = 2

[node name="Shop" parent="UI/Full/Left" unique_id=1195036153 instance=ExtResource("10_074og")]
layout_mode = 1
offer_list = Array[ExtResource("13_xuqvo")]([ExtResource("14_qsp4k"), ExtResource("16_seu75"), ExtResource("18_kq58d"), ExtResource("19_kq58d"), ExtResource("18_seu75"), ExtResource("19_jq2sk"), ExtResource("20_4k2k6"), ExtResource("21_0rl1p"), ExtResource("22_4k2k6"), ExtResource("23_0rl1p"), ExtResource("24_ok6jj"), ExtResource("26_come4")])
metadata/_edit_use_anchors_ = true

[node name="TopRight" type="Control" parent="UI/Full" unique_id=572298084]
layout_mode = 1
anchor_left = 0.8
anchor_right = 1.0
anchor_bottom = 0.22
grow_horizontal = 0

[node name="Panel" type="Panel" parent="UI/Full/TopRight" unique_id=1235399119]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_bottom = -19.400002
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Full/TopRight" unique_id=789583246]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_right = 0.95
anchor_bottom = 1.0
offset_left = -0.7999878
offset_top = 1.0
offset_right = 1.8000183
offset_bottom = -19.400002
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = -4

[node name="TimeHBox" type="HBoxContainer" parent="UI/Full/TopRight/VBoxContainer" unique_id=1564317058 node_paths=PackedStringArray("day_rich_text_label", "hour_label", "minute_label") groups=["TimeHBox"]]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1
script = ExtResource("13_2cqfq")
day_rich_text_label = NodePath("DayRichTextLabel")
hour_label = NodePath("HourLabel")
minute_label = NodePath("MinuteLabel")

[node name="DayRichTextLabel" type="RichTextLabel" parent="UI/Full/TopRight/VBoxContainer/TimeHBox" unique_id=1168495587]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/normal_font = ExtResource("13_ycdy4")
text = "Day: 0"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="HourLabel" type="Label" parent="UI/Full/TopRight/VBoxContainer/TimeHBox" unique_id=1432004163]
layout_mode = 2
theme_override_fonts/font = ExtResource("13_ycdy4")
text = "10"
vertical_alignment = 1

[node name="MinuteLabel" type="Label" parent="UI/Full/TopRight/VBoxContainer/TimeHBox" unique_id=1959247420]
layout_mode = 2
theme_override_fonts/font = ExtResource("13_ycdy4")
text = ":15"
vertical_alignment = 1

[node name="Control" type="Control" parent="UI/Full/TopRight/VBoxContainer" unique_id=1523353488]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="MoneyHBox" type="HBoxContainer" parent="UI/Full/TopRight/VBoxContainer" unique_id=155621428]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="MoneyRichTextLabel" type="RichTextLabel" parent="UI/Full/TopRight/VBoxContainer/MoneyHBox" unique_id=1872103324 groups=["MoneyRichTextLabel"]]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/normal_font = ExtResource("13_ycdy4")
text = "0"
scroll_active = false
horizontal_alignment = 2
vertical_alignment = 1

[node name="RichTextLabel2" type="Label" parent="UI/Full/TopRight/VBoxContainer/MoneyHBox" unique_id=2088572900]
layout_mode = 2
theme_override_fonts/font = ExtResource("13_ycdy4")
text = ": HamBucks"
vertical_alignment = 1

[node name="BottomCenter" type="Control" parent="UI/Full" unique_id=1201079568]
layout_mode = 1
anchor_left = 0.15
anchor_top = 0.79
anchor_right = 0.7
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="Dialog" type="Control" parent="UI/Full/BottomCenter" unique_id=1345030421]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="UI/Full/BottomCenter/Dialog" unique_id=1666039561]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("14_w48qg")
expand_mode = 1
stretch_mode = 5

[node name="DialogPicture" type="TextureRect" parent="UI/Full/BottomCenter/Dialog" unique_id=1946855582]
layout_mode = 0
offset_left = 23.0
offset_top = 13.699997
offset_right = 59.0
offset_bottom = 36.699997
texture = ExtResource("15_vivmo")
expand_mode = 1
stretch_mode = 5

[node name="RichTextLabel" type="RichTextLabel" parent="UI/Full/BottomCenter/Dialog" unique_id=2018011561]
layout_mode = 0
offset_left = 62.0
offset_top = 11.699997
offset_right = 243.0
offset_bottom = 41.699997
mouse_filter = 2
theme_override_colors/default_color = Color(0.41598046, 0.41598043, 0.4159804, 1)
theme_override_fonts/normal_font = ExtResource("13_ycdy4")
theme_override_font_sizes/normal_font_size = 12
text = "Very long example text as example you know or some latin shit if you feel extra fancy, like deus vult or something :)"
scroll_active = false

[node name="Center" type="Control" parent="UI/Full" unique_id=1752152912]
layout_mode = 1
anchor_left = 0.2
anchor_top = 0.2
anchor_right = 0.8
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="EnergySelling" parent="UI/Full/Center" unique_id=273429697 instance=ExtResource("18_82xsv")]
visible = false
layout_mode = 1

[node name="DrinkSelection" parent="UI/Full/Center" unique_id=128030173 instance=ExtResource("19_getpj")]
visible = false
layout_mode = 1

[node name="SleepController" parent="UI/Full/Center" unique_id=1306210895 groups=["SleepController"] instance=ExtResource("20_getpj")]
visible = false
layout_mode = 1

[node name="MiniCageWindow" parent="UI/Full/Center" unique_id=441376529 groups=["MiniCageWindow"] instance=ExtResource("18_getpj")]
visible = false
layout_mode = 1

[node name="FridgeSelection" parent="UI/Full/Center" unique_id=46207959 groups=["FridgeSelection"] instance=ExtResource("21_d13ii")]
visible = false
layout_mode = 1

[node name="BlackScreen" type="ColorRect" parent="UI" unique_id=1836293051 node_paths=PackedStringArray("day_label", "start_day_button", "payday_label", "stat_container", "sleep_label", "wattage_label", "money_label", "loan_label", "taxes_label") groups=["BlackScreen"]]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
script = ExtResource("17_yaehf")
day_label = NodePath("DayLabel")
start_day_button = NodePath("StartDayButton")
payday_label = NodePath("PaydayLabel")
stat_container = NodePath("StatVBoxContainer")
sleep_label = NodePath("StatVBoxContainer/SleepLabel")
wattage_label = NodePath("StatVBoxContainer/WattageLabel")
money_label = NodePath("StatVBoxContainer/MoneyLabel")
loan_label = NodePath("StatVBoxContainer/LoanLabel")
taxes_label = NodePath("StatVBoxContainer/TaxesLabel")

[node name="DayLabel" type="Label" parent="UI/BlackScreen" unique_id=255642141]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -39.0
offset_right = 39.0
offset_bottom = 32.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("13_ycdy4")
theme_override_font_sizes/font_size = 40
text = "Day: 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PaydayLabel" type="Label" parent="UI/BlackScreen" unique_id=1410353310]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.125
anchor_right = 0.5
anchor_bottom = 0.125
offset_left = -39.0
offset_right = 39.0
offset_bottom = 32.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("13_ycdy4")
theme_override_font_sizes/font_size = 40
text = "Days till payday: 6"
label_settings = ExtResource("23_1u8w0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatVBoxContainer" type="VBoxContainer" parent="UI/BlackScreen" unique_id=1522234647]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.35
anchor_right = 0.7
anchor_bottom = 0.65
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="SleepLabel" type="Label" parent="UI/BlackScreen/StatVBoxContainer" unique_id=1279016674]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.34901962, 0.43529412, 1)
theme_override_fonts/font = ExtResource("13_ycdy4")
text = "Fainted"
horizontal_alignment = 1

[node name="WattageLabel" type="Label" parent="UI/BlackScreen/StatVBoxContainer" unique_id=1104017422]
layout_mode = 2
theme_override_fonts/font = ExtResource("13_ycdy4")
text = "Wattage produced today: 0W"
horizontal_alignment = 1

[node name="MoneyLabel" type="Label" parent="UI/BlackScreen/StatVBoxContainer" unique_id=419942087]
layout_mode = 2
theme_override_fonts/font = ExtResource("13_ycdy4")
text = "HamBucks earned today: 0HB"
horizontal_alignment = 1

[node name="Label" type="Label" parent="UI/BlackScreen/StatVBoxContainer" unique_id=1064937063]
layout_mode = 2

[node name="TaxesLabel" type="Label" parent="UI/BlackScreen/StatVBoxContainer" unique_id=1008534814]
layout_mode = 2
theme_override_fonts/font = ExtResource("13_ycdy4")
text = "Taxes to pay on day 7*X: 0HB"
horizontal_alignment = 1

[node name="LoanLabel" type="Label" parent="UI/BlackScreen/StatVBoxContainer" unique_id=697152112]
layout_mode = 2
theme_override_fonts/font = ExtResource("13_ycdy4")
text = "Loan payback left: X (+1%/Week)"
horizontal_alignment = 1

[node name="StartDayButton" type="Button" parent="UI/BlackScreen" unique_id=594889096]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.8
anchor_right = 0.5
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("13_ycdy4")
theme_override_font_sizes/font_size = 20
text = "Start Day"

[node name="UIAudio" type="AudioStreamPlayer" parent="UI" unique_id=1622853060]
stream = SubResource("AudioStreamRandomizer_facbu")
script = ExtResource("36_facbu")

[node name="Debug" type="CanvasLayer" parent="." unique_id=1727502898]
visible = false

[node name="Control" type="Control" parent="Debug" unique_id=1392101369]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HamsterBusy" type="Label" parent="Debug/Control" unique_id=1167371084]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("18_074og")
