[gd_scene format=3 uid="uid://hnf588011k0d"]

[ext_resource type="Shader" uid="uid://bacqf0r4ck8dx" path="res://Shader/outline_shader.gdshader" id="1_i76w0"]
[ext_resource type="Texture2D" uid="uid://cy1pyxdfbfp0r" path="res://Assets/food_item_0.png" id="2_i76w0"]
[ext_resource type="Script" uid="uid://dwcoj27fer564" path="res://UI/DrinkControl/drink_button.gd" id="3_8croa"]
[ext_resource type="FontFile" uid="uid://blrhywbdtuxc1" path="res://Fonts/m5x7.ttf" id="4_2d4bf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l33jh"]
resource_local_to_scene = true
shader = ExtResource("1_i76w0")
shader_parameter/color = Color(0, 0, 0, 0)
shader_parameter/width = 1.0
shader_parameter/pattern = 2
shader_parameter/inside = true
shader_parameter/add_margins = true

[node name="FoodButton" type="TextureButton" unique_id=617361059 node_paths=PackedStringArray("label")]
material = SubResource("ShaderMaterial_l33jh")
custom_minimum_size = Vector2(64, 64)
texture_normal = ExtResource("2_i76w0")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("3_8croa")
label = NodePath("Label")

[node name="Label" type="Label" parent="." unique_id=1180472879]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -19.0
offset_top = -11.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("4_2d4bf")
theme_override_font_sizes/font_size = 24
text = "0"
horizontal_alignment = 2
vertical_alignment = 2
