[gd_scene format=3 uid="uid://dn2i0csms6cjk"]

[ext_resource type="Script" uid="uid://bwep6hcwep3lh" path="res://UI/Shop/shop_offer.gd" id="1_2df4m"]
[ext_resource type="FontFile" uid="uid://blrhywbdtuxc1" path="res://Fonts/m5x7.ttf" id="2_nq5db"]
[ext_resource type="Texture2D" uid="uid://dwkcrfofubfny" path="res://Assets/tick-button.png" id="3_blnfd"]
[ext_resource type="AudioStream" uid="uid://jpev3m8r6rf2" path="res://Sound/SFX/coins.mp3" id="4_nq5db"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2df4m"]
atlas = ExtResource("3_blnfd")
region = Rect2(0, 0, 20, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_nq5db"]
atlas = ExtResource("3_blnfd")
region = Rect2(40, 0, 20, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_blnfd"]
atlas = ExtResource("3_blnfd")
region = Rect2(20, 0, 20, 22)

[node name="ShopOffer" type="Control" unique_id=729491621 node_paths=PackedStringArray("offer_name_label", "price_rich_text_label", "texture_button", "audio_stream_player")]
custom_minimum_size = Vector2(0, 24)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_2df4m")
offer_name_label = NodePath("HBoxContainer/OfferNameLabel")
price_rich_text_label = NodePath("HBoxContainer/PriceRichTextLabel")
texture_button = NodePath("HBoxContainer/Buy")
audio_stream_player = NodePath("AudioStreamPlayer")

[node name="Panel" type="Panel" parent="." unique_id=1289255165]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1506204060]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.02
anchor_right = 0.95
anchor_bottom = 0.98
grow_horizontal = 2
grow_vertical = 2

[node name="OfferNameLabel" type="RichTextLabel" parent="HBoxContainer" unique_id=1017617582]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/normal_font = ExtResource("2_nq5db")
theme_override_font_sizes/normal_font_size = 8
text = "Shop Offer 1"
vertical_alignment = 1

[node name="PriceRichTextLabel" type="RichTextLabel" parent="HBoxContainer" unique_id=2041501340]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_nq5db")
theme_override_font_sizes/normal_font_size = 8
text = "100 HB"
vertical_alignment = 1

[node name="Buy" type="TextureButton" parent="HBoxContainer" unique_id=956031313]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_2df4m")
texture_pressed = SubResource("AtlasTexture_nq5db")
texture_hover = SubResource("AtlasTexture_blnfd")
ignore_texture_size = true
stretch_mode = 4

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=438735837]
stream = ExtResource("4_nq5db")
