[gd_scene format=3 uid="uid://bx02m4neawtx8"]

[ext_resource type="Script" uid="uid://cn22hfac5smxg" path="res://UI/sleep_controller.gd" id="1_rnbj1"]
[ext_resource type="FontFile" uid="uid://blrhywbdtuxc1" path="res://Fonts/m5x7.ttf" id="2_rnbj1"]
[ext_resource type="LabelSettings" uid="uid://dx7tsokkpufn7" path="res://Settings/Label Settings/title_label_settings.tres" id="3_aufey"]
[ext_resource type="Texture2D" uid="uid://bj02jneehe67b" path="res://Assets/run-button.png" id="4_75hg8"]
[ext_resource type="Texture2D" uid="uid://d18pi0ah81qs1" path="res://Assets/exit_button.png" id="5_4eaqd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_074og"]
bg_color = Color(0.21960784, 0.21960784, 0.21960784, 0.8745098)

[sub_resource type="Theme" id="Theme_esev6"]
LineEdit/constants/minimum_character_width = 2
LineEdit/font_sizes/font_size = 30
LineEdit/fonts/font = ExtResource("2_rnbj1")

[node name="SleepController" type="Control" unique_id=128030173 node_paths=PackedStringArray("exit_button", "spin_box")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_rnbj1")
exit_button = NodePath("ExitButton")
spin_box = NodePath("Panel2/HBoxContainer/SpinBox")

[node name="Panel" type="Panel" parent="." unique_id=153445910]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_074og")

[node name="Panel2" type="Panel" parent="." unique_id=409617117]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.2
anchor_right = 0.9
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel2" unique_id=870482384]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -135.0
offset_top = -24.5
offset_right = 135.0
offset_bottom = 24.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="Panel2/HBoxContainer" unique_id=1212757665]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_rnbj1")
theme_override_font_sizes/font_size = 30
text = "Sleep for: "

[node name="SpinBox" type="SpinBox" parent="Panel2/HBoxContainer" unique_id=937440001]
layout_mode = 2
theme = SubResource("Theme_esev6")
theme_override_constants/buttons_width = 30

[node name="Label" type="Label" parent="." unique_id=787763082]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -59.0
offset_right = 59.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Sleep"
label_settings = ExtResource("3_aufey")
horizontal_alignment = 1

[node name="SleepButton" type="TextureButton" parent="." unique_id=2026320655]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.95
anchor_right = 0.5
anchor_bottom = 0.95
offset_left = -22.5
offset_top = -20.0
offset_right = 19.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
texture_normal = ExtResource("4_75hg8")
ignore_texture_size = true
stretch_mode = 4

[node name="ExitButton" type="TextureButton" parent="." unique_id=2045289007]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.98
anchor_top = 0.02
anchor_right = 0.98
anchor_bottom = 0.02
grow_horizontal = 0
texture_normal = ExtResource("5_4eaqd")
